<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/imageScreen"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/splash_image"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/startQuizBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@+id/imageScreen"
        app:cardElevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/orange">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Start Quiz"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="80dp"
        android:layout_below="@+id/startQuizBtn"
        app:cardElevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/orange">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Logout"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>