<RelativeLayout
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WelcomeActivity"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/splash_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:text="Quiz Game"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/orange"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

</RelativeLayout>
